# Groupby

Similar al agrupamiento de SQL pero con Python y Pandas. Esta función nos permite agrupar los datos de un DataFrame y aplicarle funciones de agregación.

In [2]:
import pandas as pd

In [3]:
df_books = pd.read_csv('./data_sources/bestsellers-with-categories_e591527f-ae45-4fa5-b0d1-d50142128fa6.csv', sep=',', header=0)
df_books.head()

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

A la función `groupby` podemos enviar por parametro el `label` (nombre de la columna) por la cual queremos agrupar o bien una lista con las columnas a agrupar.
<br>
Por si sola esta función no nos muestra los datos, para ello le aplicamos funciones de agregación según lo que queremos explorar.

In [24]:
groupby_author = df_books.groupby('Author')
groupby_author

### count()
Total de rows agrupados por columna.

In [25]:
groupby_author.count()

                            Name  User Rating  Reviews  Price  Year  Genre
Author
Abraham Verghese               2            2        2      2     2      2
Adam Gasiewski                 1            1        1      1     1      1
Adam Mansbach                  1            1        1      1     1      1
Adir Levy                      1            1        1      1     1      1
Admiral William H. McRaven     1            1        1      1     1      1
...                          ...          ...      ...    ...   ...    ...
Walter Isaacson                3            3        3      3     3      3
William Davis                  2            2        2      2     2      2
William P. Young               2            2        2      2     2      2
Wizards RPG Team               3            3        3      3     3      3
Zhi Gang Sha                   2            2        2      2     2      2

[248 rows x 6 columns]

### median()
Calcula la media de las columnas numéericas.

In [26]:
groupby_author.median()

                            User Rating  Reviews  Price    Year
Author
Abraham Verghese                    4.6   4866.0   11.0  2010.5
Adam Gasiewski                      4.4   3113.0    6.0  2017.0
Adam Mansbach                       4.8   9568.0    9.0  2011.0
Adir Levy                           4.8   8170.0   13.0  2019.0
Admiral William H. McRaven          4.7  10199.0   11.0  2017.0
...                                 ...      ...    ...     ...
Walter Isaacson                     4.6   7827.0   20.0  2012.0
William Davis                       4.4   7497.0    6.0  2012.5
William P. Young                    4.6  19720.0    8.0  2013.0
Wizards RPG Team                    4.8  16990.0   27.0  2018.0
Zhi Gang Sha                        4.6    128.5   11.5  2011.0

[248 rows x 4 columns]

### sum()
Calcula la sumatoria de los valores numéericos que fueron agrupados.

In [27]:
groupby_author.sum()

                            User Rating  Reviews  Price  Year
Author
Abraham Verghese                    9.2     9732     22  4021
Adam Gasiewski                      4.4     3113      6  2017
Adam Mansbach                       4.8     9568      9  2011
Adir Levy                           4.8     8170     13  2019
Admiral William H. McRaven          4.7    10199     11  2017
...                                 ...      ...    ...   ...
Walter Isaacson                    13.7    18668     61  6040
William Davis                       8.8    14994     12  4025
William P. Young                    9.2    39440     16  4026
Wizards RPG Team                   14.4    50970     81  6054
Zhi Gang Sha                        9.2      257     23  4022

[248 rows x 4 columns]

### agg()
Permite agregar varias funciones de agregación a la vez a un mismo conjunto de datos agrupados.

#### min y max

In [29]:
groupby_author.agg(['min', 'max'])

                                                                         Name  \
                                                                          min
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                             Leonardo da Vinci
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Divine Soul Mind Body Healing and Transmission...

                                                                               \
                                                                          max
Author
Abraham Verghese                                            Cutting for Stone
Adam Gasiewski              Milk and Vine: Inspirational Quotes From Class...
Adam Mansbach                                            Go the F**k to Sleep
Adir Levy                   What Should Danny Do? (The Power to Choose Ser...
Admiral William H. McRaven  Make Your Bed: Little Things That Can Change Y...
...                                                                       ...
Walter Isaacson                                                    Steve Jobs
William Davis               Wheat Belly: Lose the Wheat, Lose the Weight, ...
William P. Young                  The Shack: Where Tragedy Confronts Eternity
Wizards RPG Team                       Player's Handbook (Dungeons & Dragons)
Zhi Gang Sha                Soul Healing Miracles: Ancient and New Sacred ...

                           User Rating      Reviews        Price      Year  \
                                   min  max     min    max   min max   min
Author
Abraham Verghese                   4.6  4.6    4866   4866    11  11  2010
Adam Gasiewski                     4.4  4.4    3113   3113     6   6  2017
Adam Mansbach                      4.8  4.8    9568   9568     9   9  2011
Adir Levy                          4.8  4.8    8170   8170    13  13  2019
Admiral William H. McRaven         4.7  4.7   10199  10199    11  11  2017
...                                ...  ...     ...    ...   ...  ..   ...
Walter Isaacson                    4.5  4.6    3014   7827    20  21  2011
William Davis                      4.4  4.4    7497   7497     6   6  2012
William P. Young                   4.6  4.6   19720  19720     8   8  2009
Wizards RPG Team                   4.8  4.8   16990  16990    27  27  2017
Zhi Gang Sha                       4.6  4.6      37    220     6  17  2009

                                        Genre
                             max          min          max
Author
Abraham Verghese            2011      Fiction      Fiction
Adam Gasiewski              2017  Non Fiction  Non Fiction
Adam Mansbach               2011      Fiction      Fiction
Adir Levy                   2019      Fiction      Fiction
Admiral William H. McRaven  2017  Non Fiction  Non Fiction
...                          ...          ...          ...
Walter Isaacson             2017  Non Fiction  Non Fiction
William Davis               2013  Non Fiction  Non Fiction
William P. Young            2017      Fiction      Fiction
Wizards RPG Team            2019      Fiction      Fiction
Zhi Gang Sha                2013  Non Fiction  Non Fiction

[248 rows x 12 columns]

Con `agg` podemos ser más especificos e indicarle exactamente a que columna aplicarle cierta función de agregación.

Obtener el rating maximo y minimo, sumar el user rating.

In [30]:
groupby_author.agg({'Reviews': ['min', 'max'], 'User Rating': 'sum'})

                           Reviews        User Rating
                               min    max         sum
Author
Abraham Verghese              4866   4866         9.2
Adam Gasiewski                3113   3113         4.4
Adam Mansbach                 9568   9568         4.8
Adir Levy                     8170   8170         4.8
Admiral William H. McRaven   10199  10199         4.7
...                            ...    ...         ...
Walter Isaacson               3014   7827        13.7
William Davis                 7497   7497         8.8
William P. Young             19720  19720         9.2
Wizards RPG Team             16990  16990        14.4
Zhi Gang Sha                    37    220         9.2

[248 rows x 3 columns]

## Agrupar por más de una columna

In [31]:
groupby_author_year = df_books.groupby(['Author', 'Year'])

In [32]:
groupby_author_year.count()

                       Name  User Rating  Reviews  Price  Genre
Author           Year
Abraham Verghese 2010     1            1        1      1      1
                 2011     1            1        1      1      1
Adam Gasiewski   2017     1            1        1      1      1
Adam Mansbach    2011     1            1        1      1      1
Adir Levy        2019     1            1        1      1      1
...                     ...          ...      ...    ...    ...
Wizards RPG Team 2017     1            1        1      1      1
                 2018     1            1        1      1      1
                 2019     1            1        1      1      1
Zhi Gang Sha     2009     1            1        1      1      1
                 2013     1            1        1      1      1

[493 rows x 5 columns]

In [33]:
groupby_author_year.sum()

                       User Rating  Reviews  Price
Author           Year
Abraham Verghese 2010          4.6     4866     11
                 2011          4.6     4866     11
Adam Gasiewski   2017          4.4     3113      6
Adam Mansbach    2011          4.8     9568      9
Adir Levy        2019          4.8     8170     13
...                            ...      ...    ...
Wizards RPG Team 2017          4.8    16990     27
                 2018          4.8    16990     27
                 2019          4.8    16990     27
Zhi Gang Sha     2009          4.6       37      6
                 2013          4.6      220     17

[493 rows x 3 columns]

Al aplicar `groupby` a un DataFrame, las columnas por las cuales agrupamos se convierten en indices de un nuevo DF, por esa razon los títulos 'Author' y 'Year' en el ejemplo anterior no aparecen al mismo nivel que las columnas "ser Rating", "Reviews" y "Price".
<br>
Por lo tanto al ser indices podemos acceder a sus datos con la función `loc`

In [43]:
groupby_author_year.sum().loc['Stephen King']

      User Rating  Reviews  Price
Year
2009          4.3     6740     20
2011          4.6     2052     22
2013          9.2    20593     25

In [44]:
groupby_author_year.sum().loc['Stephen King': 'year']

                       User Rating  Reviews  Price
Author           Year
Stephen King     2009          4.3     6740     20
                 2011          4.6     2052     22
                 2013          9.2    20593     25
Stephen R. Covey 2009          4.6     9325     24
                 2011          4.6     9325     24
...                            ...      ...    ...
Wizards RPG Team 2017          4.8    16990     27
                 2018          4.8    16990     27
                 2019          4.8    16990     27
Zhi Gang Sha     2009          4.6       37      6
                 2013          4.6      220     17

[63 rows x 3 columns]

Con `reset_index()` podemos subir a nivel de columnas los indices que el agrupado generó .

In [45]:
groupby_author_year.sum().reset_index()

               Author  Year  User Rating  Reviews  Price
0    Abraham Verghese  2010          4.6     4866     11
1    Abraham Verghese  2011          4.6     4866     11
2      Adam Gasiewski  2017          4.4     3113      6
3       Adam Mansbach  2011          4.8     9568      9
4           Adir Levy  2019          4.8     8170     13
..                ...   ...          ...      ...    ...
488  Wizards RPG Team  2017          4.8    16990     27
489  Wizards RPG Team  2018          4.8    16990     27
490  Wizards RPG Team  2019          4.8    16990     27
491      Zhi Gang Sha  2009          4.6       37      6
492      Zhi Gang Sha  2013          4.6      220     17

[493 rows x 5 columns]

[Más ejemplos en la documentación oficial](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)